<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando comandos básicos</title>
</head>

<body>
    <script>
        var cor1, cor2, cor3, cor4, cor5, cor6; //declaração de variável: serve para reservar um espaço da memoria para a variavel
        cor1 = "preto"; //atribuição de valor
        cor2 = "cinza";
        cor3 = "amarelo";
        cor4 = "vermelho";
        cor5 = "branco";
        cor6 = "dourado";
        alert(cor1 + "\n" + cor2 + "\n" + cor3 + "\n" + cor4 + "\n" + cor5 + "\n" + cor6); //pop-up
        console.log(cor1 + "\n" + cor2 + "\n" + cor3 + "\n" + cor4 + "\n" + cor5 + "\n" + cor6);   //informação no console
    </script>
</body>

</html>